# instamoment_user

./: .gitignore  pom.xml
src/main/java/io/instamoment/service/: UserApplication.java
src/main/java/io/instamoment/service/commands/SecurityCommand/outputs/: AccessTokenDTO.java  PrincipalLoginDTO.java  UserDetailsDTO.java  UserPrincipalDTO.java
src/main/java/io/instamoment/service/commands/UserCommand/inputs/: ChangePasswordCommand.java  ChangeTokenFirebaseCommand.java  ChangeUserCommand.java  CreateUserCommand.java  ForgotMyPasswordCommand.java  ValidationIForgotMyPasswordCommand.java
src/main/java/io/instamoment/service/commands/UserCommand/outputs/: UserSimpleDTO.java
src/main/java/io/instamoment/service/configuration/: AsyncConfiguration.java  JWTValidateFilter.java  JwtConfiguration.java  RetrofitConfiguration.java  Swagger2Config.java
src/main/java/io/instamoment/service/controller/: UserController.java
src/main/java/io/instamoment/service/entity/: User.java
src/main/java/io/instamoment/service/exception/: AccessForbiddenException.java  ApiExceptionHandler.java  ExistingLoginException.java  NotFoundException.java  PushNotificationException.java  UserException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/io/instamoment/service/repository/: UserRepository.java
src/main/java/io/instamoment/service/security/: CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  SecurityConfiguration.java  UserServiceDetailImpl.java
src/main/java/io/instamoment/service/service/: UserService.java
src/main/java/io/instamoment/service/util/: EmailSmtpUtil.java  ErrorMessageUtil.java  RandomNumberUtil.java  StringUtil.java
src/main/resources/: application.properties  key_firebase.json
src/main/resources/templates/: template-email-redefinicao-senha.html
