server.port=8080
server.servlet.context-path=/user
spring.application.name=user

#Database configuration
spring.datasource.url=jdbc:mysql://prd.cpvh6r4dkktf.sa-east-1.rds.amazonaws.com/User?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# for Spring Boot 2.2.x+
logging.file.name=logger/UserLog.log

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
base_url=

jwt.securityKey=463408a1-54c9-4307-bb1c-6cced559f5a0
jwt.expiresIn=2591999
jwt.prefix=Bearer
jwt.header=Authorization

#Eureka
eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/